# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony_prelaunchr
    database_user:     symfony
    database_password: ~
 
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    root_url: http://harrys.com
    mail_address_from: welcome@harrys.com
    dev_mails_to: developer@example.com